<!DOCTYPE html>
<html>
  <head>
    <title>Rishali Website</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      h2{
        font-family: Roboto;
        font: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      p {
        font-family: Roboto;
        text-align: center;
        color: rgb(100, 100, 100);
        font: 32px;
        font-weight: normal
      }
      #banner {
        width:  100%;
        height: 220px;
        object-fit: cover;
      }
      #container{
        margin: 0,auto,0,auto;
      }
      .bodytest{
        font-family: Roboto;
        color: rgb(250,0,0)
      }
    </style>
  </head>
  <body>
    <div id=container>
        <h1>Rishali Website</h1>
        <img id="banner" src="https://rishali-test-website-1--rish12adi9712.repl.co/static/banner.jpg">
        <h2>About rishali Website</h2>
        <p class="bodytest">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2>Open Positions</h2>
        <p class="bodytest"">To do</p>
        <div style="text-align:center;">
            <button>Contact us</button>
            <p>Copyright 2023, Rishali</p>
        </div>
    </div>
  </body>
</html>